<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <title>Aloha example</title>
        <script src="http://cdn.aloha-editor.org/current/lib/aloha.js" data-aloha-plugins="common/format,common/list,common/link,common/highlighteditables"></script>
        <link href="http://cdn.aloha-editor.org/current/css/aloha.css" rel="stylesheet" type="text/css"/>        
        <script type="text/javascript">
             Aloha.ready( function() {             	
                    var $ = Aloha.jQuery;
                    var callback = createDiv.bind(null, $)
                    $(document).click(callback);
             });
             
             function createDiv($, e) {
             	if(e.target.nodeName === 'DIV') return false;
             	$('body').children('div').remove();
             	var cont = $('<div>Editable text</div>').css({
             		'width' : '100px',
             		'height' : '100px',
             		'border' : '1px solid red',
             		'position' : 'absolute',
             		'top' : e.pageY + 'px',
             		'left' : e.pageX + 'px'
             	});
             	cont.aloha();
             	$('body').append(cont);            	
             }
      </script>
      <style type="text/css">
      	body {width: 100%; height: 100%;}
      </style>
    </head>
    <body>  	
    </body>
</html>